{
  "name": "swayforge",
  "version": "0.1.0-dev.0",
  "private": true,
  "description": "Local-first social content workspace foundation.",
  "main": "src/main/main-process.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "test:smoke": "node --test tests/application-shell.test.cjs tests/settings-diagnostics.test.cjs tests/quality-foundation.test.cjs",
    "test:windows": "node --test tests/windows-paths.test.cjs tests/storage.test.cjs tests/media-foundation.test.cjs",
    "check": "node scripts/check-project.cjs && npm run check:privacy && npm run check:security && npm run check:workflow",
    "check:privacy": "node scripts/check-privacy.cjs",
    "check:security": "node scripts/check-security.cjs",
    "check:workflow": "node scripts/check-workflows.cjs",
    "check:git": "node scripts/check-git-conventions.mjs",
    "lint": "node scripts/lint-project.cjs",
    "smoke:electron": "node scripts/electron-smoke.cjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "electron": "43.3.0"
  }
}
